{
  "name": "@openclaw/bitcoin-wallet",
  "version": "1.0.0",
  "description": "Bitcoin and Lightning wallet plugin for OpenClaw using Breez SDK Spark",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@breeztech/breez-sdk-spark": "^0.7.14",
    "@sinclair/typebox": "^0.32.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "openclaw",
    "bitcoin",
    "lightning",
    "wallet",
    "breez"
  ],
  "openclaw": {
    "extensions": ["openclaw.plugin.json"]
  }
}
